{
  "workout name": "Demo workout",
  "Description": "text text text",
  "sets": [
    {
      "1": {
        "exericse": "push ups", //should be objectId
        "reps": 10,
        "weight": 0,
        "rest": 60
      },
      "2": {
        "exericse": "push ups", //should be objectId
        "reps": 10,
        "weight": 0,
        "rest": 60
      },
      "3": {
        "exericse": "push ups", //should be objectId
        "reps": 10,
        "weight": 0,
        "rest": 0,
        "rest_between_exercise": 0
      },
      "5": {
        "exericse": "push ups",
        "reps": 10,
        "weight": 0,
        "rest": 0
      },
      "6": {
        "exericse": "push ups",
        "reps": 10,
        "weight": 0,
        "rest": 60
      }
    }
  ]
}
